{
	"version": "0.2.0",
	"configurations": [
	  {
		"type": "node",
		"request": "launch",
		"name": "Debug Server",
		"skipFiles": ["<node_internals>/**"],
		"program": "${workspaceFolder}/src/index.ts",
		"runtimeArgs": ["-r", "ts-node/register"],
		"outFiles": ["${workspaceFolder}/dist/**/*.js"],
		"sourceMaps": true,
		"env": {
		  "NODE_ENV": "development"
		}
	  },
	  {
		"type": "node",
		"request": "launch",
		"name": "Debug Import Script",
		"skipFiles": ["<node_internals>/**"],
		"program": "${workspaceFolder}/src/scripts/importProducts.ts",
		"runtimeArgs": ["-r", "ts-node/register"],
		"outFiles": ["${workspaceFolder}/dist/**/*.js"],
		"sourceMaps": true,
		"env": {
		  "NODE_ENV": "development"
		}
	  }
	]
  }